## Server ##
SERVER_PORT=5001

## postgres database ##
POSTGRES_HOST='127.0.0.1'
POSTGRES_USER='root'
POSTGRES_PASSWORD='test123'
POSTGRES_DATABASE='backend'
POSTGRES_PORT=5432
POSTGRES_SYNC=true

## jwt ##
JWT_SECRET='lxmeISECRET'
JWT_EXP='10m'
JWT_IGNORE_EXP='true'